<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict & Win</title>
</head>
<body>

<div class="full">
    <div class="header1"></div>

    <div class="header2">
    <div class="info">
        <strong>Euro Cup Prediction</strong></div>
        <img src="eurologo.png">
    </div>
    
    <div class="header29">
        <img src="bg.png" height="110" width="425" >
    </div>
    <div class="header3">
    
        
    <div class="header3.1"></div>
    </div>
<div class="date">Today, June 24</div>
<div class="game"></div>
<div class="game1"></div>
<div class="portugal">
    <img src="portugal.png" > Portugal
</div>
<div class="germany">
    <img src="germany.png" > Germany
</div>
<div class="footer">You can change your predictions until the start of the match</div>
<div class="score1">
   <button type="submit" id="button1"></button>
</div>
<div class="score2">
    <button type="submit" id="button2"></button>

</div>
<div class="colon">:</div>
<div class="intro">Quarter-Final Q1</div>
<div class="time"> 12:45 AM
   <img src="time.png"> 
</div>
<div class="last"></div>


<div id="loader" class="center">Saving</div>
<div class="bar">
    <img src="handlebar.png">
</div>
</div>
<div class="loader"> </div>
<div class="saving">Saving</div>


    <style>
        .saving{
            width: 33px;
            height: 12px;
            margin-left: 625px;
            z-index: 1;
            position: relative;
            margin-top: 5px;
            color: rgba(121, 116, 126, 1);
        }
        .loader{
            width: 44px;
            height: 44px;
            border-top: 4px solid rgba(41, 187, 0 ,1);
            border-radius: 50%;
            border-left: 4px solid rgba(228, 255, 221, 1);
            border-right: 4px solid rgba(228, 255, 221, 1);
            border-bottom: 4px solid rgba(228, 255, 221, 1);
            animation: rotate 1.3s linear infinite;
            margin-top: -160px;
            margin-left: 620px;
            z-index: 1;
            position: relative;

        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);

            }
            100%{
                transform: rotate(360deg);
            }
        }
        .full{
            border: 1px solid black;
            z-index: 1;
            position: relative;
            height: 710px;
            width: 425.5px;

        }
        .bar{
            width: 60px;
            height: 20px;
            margin-left: 180px;
            margin-top: -280px;
            scale: 1;
        }
        #loader {
            border: 12px solid #f3f3f3;
            border-radius: 50%;
            border-top: 12px solid #444444;
            width: 70px;
            height: 70px;
            animation: spin 1s linear infinite;
        }
 
        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: black;
        }
 
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
        .cancel button{
            cursor: pointer;
            width: 56px;
            height: 25px;
            color: rgba(0, 181, 5, 1);
            

        }
        .save button{
            cursor: pointer;
            width: 50px;
            height: 25px;
            color: rgba(0, 181, 5, 1);
            
        }
       
        .full{
            margin-left: auto;
            margin-right: auto;


        }
        .score1 button{
            width: 41px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;
        }
        .score2 button{
            width: 41px;
            height: 50px;
            cursor: pointer;
            border-radius: 15px;
        }

        .time img{
            scale: 0.033;
            margin-left: -255px;
            margin-top: -245px;
            transform: translate(20%,-110%);
        }
        .time{
            width: 83px;
            height: 26px;
            margin-left: 175px;
            z-index: 1;
            position: relative;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            border-radius: 15px;
            background: rgba(246, 246, 246, 1);
            padding: 6px 2px 0px 10px;
            color: rgba(51, 51, 51, 1);
            transform: translate(-0%,70%);
            font-size: smaller;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);


        }
        .colon{
            height: 80px;
            width: 15px;
            background-color: rgb(255, 254, 254);
            margin-left: 210px;
            margin-top: -295px;
            transform: translate(0%, 10%);
            font-size: xx-large;
        }
        .intro{
            width: 162px;
            height: 16px;
            background-color: rgb(255, 254, 254);
            margin-top: -103px;
            z-index: 1;
            position: relative;
            text-align: center;
            justify-content: center;
            margin-left: 138px;
        }
        .portugal img{
            height: 42px;
            width: 42px;
            transform: translate(15%, 7%);

        }
        .portugal{
            color: rgb(5, 0, 0);
            background-color: rgb(255, 254, 254);
            width: 60px;
            transform: translate(90%, -125%);
            height: 50px;
            
        }
        .germany img{
            height: 42px;
            width: 42px;
            transform: translate(135%, -35%);

        }
        .germany{
            transform: translate(64%, -210%);
            color: rgb(0, 0, 0);
        
        }
        .header1{
            width: fixed;
            width: 377px;
            justify-content: space-between;
            padding: 13px 16px 13px 32px;
            height: 10px;
            background-color: rgba(41, 187, 0 ,1);
        }
        .header2{
            width: 425px;
            height: 26px;
            top: 48px;
            border: 0px 0px 5px 0px;
            background-color: rgba(41, 187, 0 ,1);
            color: rgb(253, 251, 251);
            text-align: center;
            padding-top: 0px;
            text-decoration: solid;

        }
        .header2 img{
            height: 100px;
            width: 77px;
            width: fixed;
            height: fixed;
            justify-content: center;
            align-items: center;
            margin-left: -10px;
            margin-top: 65px;
            
        }
        .header29{
            background-repeat: no-repeat;
            background-position: contain;
            height: 110px;
            width: 375px;
            -webkit-transform: rotate(180deg);
            margin-left: 50px;
        }
        .header3{
            height: 1096px;
            width: 425px;
            border-top-left-radius: 110px;
            border-top-right-radius: 110px;
            background-color: rgb(235, 246, 248);
            margin-right: -50px;
            margin-left: -0px;
            margin-top: -82px;
        
        }
        .date{
            width: 105px;
            height: 21px;
            color: black;
            z-index: 1;
            position: relative;
            margin-top: -970px;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        
        .game{
            width: fixed 200px;
            height: 147px;
            padding: 20px 0px 0px 0px;
            gap: 8px;
            border-radius: 10px 10px 10px 10px;
            opacity: 0px;
            background-color: rgba(255, 255, 255, 1);
            margin-top: 140px;
            transform: translate(-0%,-80%);
            margin-left: 0px;

        }
        .game1{
            width: 273px;
            height: 63px;
            color: black;
            transform: translate(27%, 0%);
            background-color: rgb(253, 252, 252);
            margin-top: -280px;

        }

        .header3-1{
            width: 343px;
            height: 332px;
            top: 125px;
            left: 16px;
            gap: 16px;
        }
        .score1{
            width: 41px;
            height: 50px;
            background-color: rgb(250, 247, 247);
            transform: translate(300%, -370%);
            border-radius: 15px;
            border: 1px solid black;
        }
        .score2{
            width: 41px;
            height: 50px;
            background-color: rgb(250, 249, 249);
            transform: translate(600%, -470%);
            border-radius: 15px;
            border: 1px solid black;


        }
        .footer{
            width: 390px;
            height: 30px;
            color:rgb(53, 51, 51);
            background-color: rgb(253, 251, 251);
            transform: translate(5%, -50%);
            border-radius: 15px;
            padding-top: 10px;
            text-align: center;
            line-height: 17px;
        }
        .last{
            width: 425px;
            height: 269px;
            background-color: rgb(250, 248, 248);
            border-radius: 20px;
            margin-top: 105px;
            margin-left: 0px;
        }
      
           
        
        
  
    </style>
    <script>
         document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector(
                    "body").style.visibility = "hidden";
                document.querySelector(
                    "#loader").style.visibility = "visible";
            } else {
                document.querySelector(
                    "#loader").style.display = "none";
                document.querySelector(
                    "body").style.visibility = "visible";
            }
        };

        setTimeout(function(){
            window.location.href = "fourthpage.html";
        }, 5000);
        
    </script>
</body>
</html>